Geometry = {
  GenFormat {
  <<< 'moljunction.gen'
  }
}


Transport {
    Device {
      AtomRange = 1 136
    }
    Contact {
      Id = "source"
      AtomRange = 137 232
      FermiLevel [eV] = -4.9590
      Potential [eV]  = 0.0
      WideBand = Yes
      LevelSpacing [eV] = 20.0
    }
    Contact {
      Id = "drain"
      AtomRange = 233 328
      FermiLevel [eV] = -4.9590
      Potential [eV] = -0.0
      WideBand = Yes
      LevelSpacing [eV] = 20.0
    }
    Task = UploadContacts {} 
}

Driver = {}

Hamiltonian = DFTB {
  ReadShift = Yes
  Eigensolver = TransportOnly{}
  SCC = No 
  MaxAngularMomentum = {
    S = "d"
    C = "p"
    H = "s"
    Au = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
  SlaterKosterFiles = Type2FileNames{
    Prefix    =  "../slater_koster/auorg/"
    Separator = "-"
    Suffix    = ".skf"
    LowerCaseTypeName = No
  }

  KpointsAndWeights = SupercellFolding{ 
    4   0   0
    0   4   0
    0   0   1
    0.5 0.5 0.0  }	
}

  Analysis  {
    TunnelingAndDOS {
    EnergyRange [eV] = {-8.9590 -0.9590}
    EnergyStep [eV] = 0.02 
    }
}
